<!DOCTYPE html>
<html>
  <head>
    <title>CSS Display property</title>
    <style>
      #s1 {
        height: 100px;
        width: 200px;
        background: teal;
        display: block;
      }

      #s2 {
        height: 100px;
        width: 200px;
        background: cyan;
        display: block;
      }

      #s3 {
        height: 100px;
        width: 200px;
        background: green;
        display: block;
      }

      .gfg {
        margin-left: 20px;
        font-size: 42px;
        font-weight: bold;
        color: #009900;
      }

      .s {
        font-size: 25px;
        margin-left: 30px;
      }

      .main {
        margin: 50px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="gfg">Sai kumar</div>
    <div class="s">display: block; property</div>
    <div class="main">
      <div id="s1">Block 1</div>
      <div id="s2">Block 2</div>
      <div id="s3">Block 3</div>
    </div>
  </body>
</html>

/* precomposed values */ display: block; display: inline; display: inline-block;
display: flex; display: inline-flex; display: grid; display: inline-grid;
display: flow-root; /* box generation */ display: none; display: contents; /*
multi-keyword syntax */ display: block flex; display: block flow; display: block
flow-root; display: block grid; display: inline flex; display: inline flow;
display: inline flow-root; display: inline grid; /* other values */ display:
table; display: table-row; /* all table elements have an equivalent CSS display
value */ display: list-item; /* Global values */ display: inherit; display:
initial; display: revert; display: revert-layer; display: unset;
